# GreenMailSandBox

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/exapmle/sample/: JavaMailSender.java
src/test/java/: JavaMailGreenMailTest.java
src/test/java/com/exapmle/sample/: JavaMailSenderTest.java
src/test/resources/: logback.xml  smtp.properties
