plugins {
  id 'java'
}

group = 'com.example'
version = '0.0.1'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

dependencies {
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
  testImplementation group: 'com.icegreen', name: 'greenmail', version: '1.5.10'
  testImplementation 'junit:junit:4.12'
}
